name=google-places-quote-service
title=Akka HTTP microservice example
description=A simple services to create quotes for user-designated transportation profiles, as used in the town car industry.
tags=akka-http,akka,scala,microservice,google-places
authorName=greghxc
authorLink=http://gregmertzlufft.com
authorTwitter=@greghxc
