name=google-places-quote-service
title=Google Places Quote Service
description=A simple service to create mileage-based quotes for user-designated transportation profiles, as used in the town car industry.
tags=akka-http,akka,scala,microservice,google-places
authorName=greghxc
authorLink=http://gregmertzlufft.com
authorTwitter=@greghxc
