quoteProfiles = [
  {
    name = "Sample Vehicle Type 1",
    description = "Sample vehicle description",
    vehicleCode = "sample1",
    maxPassengers = 3,
    fareProfiles = [
      {
        name = "airport",
        baseFare = 25,
        perMile = 3,
        minimum = 65
      },
      {
        name = "pointtopoint",
        baseFare = 20,
        perMile = 3,
        minimum = 50
      }
    ]
  },
  {
    name = "Sample Vehicle Type 2",
    description = "Sample vehicle description",
    vehicleCode = "sample2",
    maxPassengers = 12,
    fareProfiles = [
      {
        name = "airport",
        baseFare = 35,
        perMile = 5,
        minimum = 95
      },
      {
        name = "pointtopoint",
        baseFare = 30,
        perMile = 5,
        minimum = 85
      }
    ]
  }
]

fuelSurcharge = 0.05